{
    "redirects": [
        {
            "source": "/calendar.ics",
            "destination": "/api/calendar",
            "statusCode": 301
        },
        {
            "source": "/calendar/apple",
            "destination": "webcal://jacurfews.live/api/calendar",
            "statusCode": 301
        },
        {
            "source": "/calendar/google",
            "destination": "https://calendar.google.com/calendar?cid=cDJ0Z2k1NzY0aG11dDhzOHA2Nmw0ZnE2dXNudGtsZjBAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20",
            "statusCode": 301
        }
    ]
}
